#redis≈‰÷√
#spring.redis.host=101.200.78.47
#spring.redis.port=6379
#ºØ»∫
spring.redis.cluster.nodes=101.200.78.47:6379,101.200.78.47:6380,127.0.0.1:6381,101.200.78.47:6381
spring.redis.cluster.timeout=1000
spring.redis.cluster.max-redirects=3

##rabbitMQ≈‰÷√
spring.rabbitmq.username=eblocks_dev
spring.rabbitmq.password=eblocks2018@china.com
spring.rabbitmq.port=5672
spring.rabbitmq.host=39.107.245.189
spring.rabbitmq.virtual-host=/
